// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "java"
    version = '0.0.1'
    ext {
        junitVersion = "4.+"
        slf4jVersion = "1.7.21"
        logbackVersion = "1.1.7"
    }
    repositories {
        jcenter()
    }
    dependencies {
        testCompile "junit:junit:$junitVersion"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
        compile "ch.qos.logback:logback-core:${logbackVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project(':api') {
}

project(':standard') {
    dependencies {
        compile project(":api")
        testCompile project(":api").sourceSets.test.output
    }
}

project(':jdk7compat') {
    dependencies {
        compile project(":api")
        testCompile project(":api").sourceSets.test.output
    }
}

project(':paranoid') {
    dependencies {
        compile project(":api")
        testCompile project(":api").sourceSets.test.output
    }
}
