// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

    }
}

apply plugin: "java"
apply plugin: 'maven'
apply plugin: 'signing'

group = "com.codeheadsystems"
version = '0.5.0'

ext {
    junitVersion = "4.+"
    slf4jVersion = "1.7.21"
    logbackVersion = "1.1.7"
    bouncyVersion = "1.54"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
    archivesBaseName = "crypto"
}


repositories {
    jcenter()
}
dependencies {
    testCompile "junit:junit:$junitVersion"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "org.bouncycastle:bcprov-jdk15on:${bouncyVersion}"
}


