// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

    }
}

    apply plugin: "java"
    version = '0.0.1'
    ext {
        junitVersion = "4.+"
        slf4jVersion = "1.7.21"
        logbackVersion = "1.1.7"
        bouncyVersion = "1.54"
    }
    repositories {
        jcenter()
    }
    dependencies {
        testCompile "junit:junit:$junitVersion"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
        compile "ch.qos.logback:logback-core:${logbackVersion}"
        compile "org.bouncycastle:bcprov-jdk15on:${bouncyVersion}"
    }

task clean(type: Delete) {
    delete rootProject.buildDir
}




